# Taskly

./: .gitignore  GitVersion.yml  Taskly.sln  docker-compose.yml  readme.md  version.json
src/: Directory.Build.props
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  nswag.json  swagger.json
src/Api/Properties/: launchSettings.json
src/Api/Tasks/: TaskEndpoints.cs  tasks.http
src/Api/Users/: UserEndpoints.cs
src/Api/Users/v1/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdRequest.cs
src/Api/Versioning/: IGitVersionCalculator.cs  VersionResponse.cs
src/Api/client/: package-lock.json  package.json
src/Api/wwwroot/: asset-manifest.json  index.html
src/Api/wwwroot/static/js/: main.17dc5936.js  main.17dc5936.js.map
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Extensions/: ResultExtensions.cs
src/Application/Common/Interfaces/: ICommand.cs  IQuery.cs  ITaskRead.cs  ITaskReadModel.cs
src/Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Application/Features/Tasks/Dtos/: CreateTaskDto.cs  TaskDto.cs
src/Application/Features/Tasks/Interfaces/: ITaskEventStore.cs  ITaskRead.cs  ITaskSnapshotRepository.cs
src/Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
src/Application/Features/Users/Commands/Activate/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
src/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Features/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
src/Application/Features/Users/Dtos/: CreateUserDto.cs  UserDto.cs
src/Application/Features/Users/Interfaces/: IUserEventStore.cs  IUserRead.cs  IUserSnapshotRepository.cs
src/Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Application/Features/Users/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  (+1 more)
src/Domain/Aggregates/: Task.cs  User.cs
src/Domain/Common/: AggregateRoot.cs  IEvent.cs
src/Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/Domain/Events/: TaskAssignedEvent.cs  TaskCreatedEvent.cs  TaskEvents.cs  TaskPriorityUpdatedEvent.cs  TaskStatusUpdatedEvent.cs  UserActivatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserEvents.cs
src/Domain/Exceptions/: DomainException.cs  TaskDomainException.cs  UserDomainException.cs
src/Domain/ValueObjects/: TaskId.cs  UserId.cs
src/Frontend/: .gitignore  CHANGELOG.md  Frontend.esproj  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/Frontend/src/: App.tsx  index.css  main.tsx
src/Frontend/src/features/users/: CreateUser.tsx  Users.tsx  usersApi.ts
src/Frontend/src/layouts/: Main.tsx  PageHeader.tsx
src/Frontend/src/router/: Router.tsx
src/Frontend/src/stores/: apiStore.ts
src/Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjectionAdd.cs  DependencyInjectionUse.cs  Infrastructure.csproj
src/Infrastructure/EventStore/: EventoStoreDbTaskEventStore.cs  TaskEventStore.cs  UserEventStore.cs
src/Infrastructure/EventStore/Subscriptions/: UserStreamSubscription.cs
src/Infrastructure/Persistence/EventStore/: TaskEventStore.cs  UserEventStore.cs
src/Infrastructure/Persistence/EventStore/Subscriptions/: UserStreamSubscription.cs
src/Infrastructure/Persistence/Postgres/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Postgres/Migrations/: 20250216144913_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
src/Infrastructure/Persistence/Postgres/Tasks/: TaskSnapshot.cs  TaskSnapshotConfiguration.cs  TaskSnapshotRepository.cs
src/Infrastructure/Persistence/Postgres/Users/: UserSnapshot.cs  UserSnapshotConfiguration.cs  UserSnapshotRepository.cs
src/Infrastructure/Persistence/Redis/: TaskRead.cs  UserRead.cs
src/Infrastructure/Persistence/Redis/Documents/: TaskDocument.cs  UserDocument.cs
src/Infrastructure/Persistence/Redis/Interfaces/: IUserDocumentRepository.cs
src/Infrastructure/Persistence/Redis/Services/: UserStreamSubscriptionService.cs
src/Infrastructure/Persistences/EventStore/: TaskEventStore.cs  UserEventStore.cs
src/Infrastructure/Persistences/EventStore/Subscriptions/: UserStreamSubscription.cs
src/Infrastructure/Persistences/Posgres/: ApplicationDbContext.cs
src/Infrastructure/Persistences/Posgres/Tasks/: TaskSnapshot.cs  TaskSnapshotConfiguration.cs  TaskSnapshotRepository.cs
src/Infrastructure/Persistences/Posgres/Users/: UserSnapshot.cs  UserSnapshotConfiguration.cs  UserSnapshotRepository.cs
src/Infrastructure/Persistences/Postgres/: ApplicationDbContext.cs
src/Infrastructure/Persistences/Postgres/Migrations/: 20250216144913_Initial.Designer.cs  20250216144913_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistences/Postgres/Tasks/: TaskSnapshotConfiguration.cs  TaskSnapshotRepository.cs
src/Infrastructure/Persistences/Postgres/Users/: UserSnapshot.cs  UserSnapshotConfiguration.cs
src/Infrastructure/Persistences/Redis/: TaskRead.cs  UserRead.cs
src/Infrastructure/Persistences/Redis/Documents/: TaskDocument.cs  UserDocument.cs
src/Infrastructure/Persistences/Redis/Services/: UserStreamSubscriptionService.cs
src/Infrastructure/Postgres/: PostgresTaskSnapshotRepository.cs  TaskSnapshotRepository.cs  UserSnapshotRepository.cs
src/Infrastructure/Redis/: TaskRead.cs  TaskReadModel.cs  UserRead.cs
src/Infrastructure/Redis/Documents/: TaskDocument.cs  UserDocument.cs
src/Infrastructure/Redis/Services/: UserStreamSubscriptionService.cs
src/Infrastructure/Telemetry/: TelemetrySetup.cs
src/Infrastructure/Telemetry/newrelic-infra/: newrelic-infra.dockerfile  newrelic-infra.yml
src/Shared/Errors/: DomainError.cs  UserErrors.cs
src/clientapp/: ClientApp.csproj
src/clientapp/app/: next.config.ts
(+5 files in other folders)
